<html>
<head>
  <title>237-ter</title>
  <link rel="stylesheet" type="text/css" href="style.css" media="all">
</head>
<body>
  <div>237-ter</div>
  <div>
    <form action="#">
      <textarea name="post-input" rows="3"></textarea>
      <input type="submit" value="Post">
    </form>
    <div>
      <div>
        <p>koz</p>
        <p><a href="#">@tomer</a> something's wrong with the projector again</p>
      </div>
      <div>
        <p>brandon</p>
        <p><a href="#">@evan</a> have i told you how much i love scala?? <a href="#">#bestlanguageevar</a></p>
        <div></div>
      </div>
      <div>
        <p>dillon</p>
        <p><a href="#">@chris</a> did you hear about the latest obscure css trick?</p>
      </div>
      <div>
        <p>arthur</p>
        <p><a href="#">@liz</a> how does my canvas game look?</p>
      </div>
    </div>
  </div>
  <div>
    <div class="tab home"></div><div class="tab mentions"></div><div class="tab favorites"></div><div class="tab profile"></div>
  </div>
</body>
</html>